<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='5.プロコトル'/>
        <page name='List5-16'/>
        <page name='List9-2'/>
        <page name='List10-1'/>
        <page name='List10-2'/>
        <page name='List10-3'/>
        <page name='List10-6'/>
        <page name='List10-11'/>
        <page name='List12-1'/>
        <page name='LIST12-2'/>
        <page name='List12-3'/>
        <page name='List12-4'/>
        <page name='List12-6'/>
        <page name='List12-7'/>
        <page name='List12-8'/>
        <page name='List12-10'/>
        <page name='List12-18'/>
        <page name='List13-1'/>
        <page name='List13-2'/>
        <page name='List13-3'/>
        <page name='List13-4'/>
        <page name='List13-10'/>
        <page name='List13-12'/>
        <page name='List13-14'/>
        <page name='List13-15'/>
    </pages>
</playground>