<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="StationTableViewCell" customModule="TableViewCustomCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="駅名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-bL-PYT">
                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-Kw-eMm">
                        <rect key="frame" x="16" y="53" width="288" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UQa-Kw-eMm" secondAttribute="bottom" constant="16" id="6Al-uK-Wu4"/>
                    <constraint firstItem="UQa-Kw-eMm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="APA-0x-U9H"/>
                    <constraint firstItem="UQa-Kw-eMm" firstAttribute="top" secondItem="03f-bL-PYT" secondAttribute="bottom" constant="16" id="ZIM-Yd-CCH"/>
                    <constraint firstAttribute="trailing" secondItem="03f-bL-PYT" secondAttribute="trailing" constant="16" id="fPS-L9-dSd"/>
                    <constraint firstAttribute="trailing" secondItem="UQa-Kw-eMm" secondAttribute="trailing" constant="16" id="hIH-sq-5Dc"/>
                    <constraint firstItem="UQa-Kw-eMm" firstAttribute="top" secondItem="03f-bL-PYT" secondAttribute="bottom" constant="16" id="k1F-ma-YF7"/>
                    <constraint firstItem="03f-bL-PYT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vtL-dN-aLp"/>
                    <constraint firstItem="03f-bL-PYT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vy2-7q-gZx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="03f-bL-PYT" id="vxW-Je-8c6"/>
                <outlet property="prefecture" destination="UQa-Kw-eMm" id="ig5-Sy-f0w"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
</document>
