<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleView" customModule="UIKitCustomView" customModuleProvider="target">
            <connections>
                <outlet property="AmazonButton" destination="lZY-Al-xw2" id="76P-A8-caE"/>
                <outlet property="RukkutenButton" destination="Ci6-HM-17u" id="ki6-2F-ECG"/>
                <outlet property="YahooButton" destination="p71-WC-a35" id="cJy-Yk-Nl9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-Al-xw2">
                    <rect key="frame" x="10" y="10" width="381" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rgb-nW-oLi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Amazoで商品を探す"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p71-WC-a35">
                    <rect key="frame" x="10" y="70" width="381" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Je-Iv-P6i"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Yahooで商品を探す"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-HM-17u">
                    <rect key="frame" x="10" y="130" width="381" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EpN-f3-wG7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="楽天で商品を探す"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="p71-WC-a35" firstAttribute="top" secondItem="lZY-Al-xw2" secondAttribute="bottom" constant="10" id="0GW-EM-Rz6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ci6-HM-17u" secondAttribute="trailing" constant="10" id="AEF-R1-eKl"/>
                <constraint firstItem="lZY-Al-xw2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="BAm-fs-h8D"/>
                <constraint firstItem="Ci6-HM-17u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="IyA-H4-gtA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p71-WC-a35" secondAttribute="trailing" constant="10" id="ULQ-bL-S7T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lZY-Al-xw2" secondAttribute="trailing" constant="10" id="dNq-cv-F9x"/>
                <constraint firstItem="p71-WC-a35" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ieo-1y-W5V"/>
                <constraint firstItem="Ci6-HM-17u" firstAttribute="top" secondItem="p71-WC-a35" secondAttribute="bottom" constant="10" id="pWK-id-uWz"/>
                <constraint firstItem="lZY-Al-xw2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="v2S-XL-yWa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.2608695652174" y="-116.18303571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
