<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-hp-12m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-rk-izv">
                                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GMW-rk-izv" firstAttribute="trailing" secondItem="OhN-rN-7Xj" secondAttribute="trailing" id="Coj-cZ-GX7"/>
                                    <constraint firstItem="GMW-rk-izv" firstAttribute="top" secondItem="crn-l4-HqV" secondAttribute="top" id="GY2-si-Yy8"/>
                                    <constraint firstItem="GMW-rk-izv" firstAttribute="leading" secondItem="OhN-rN-7Xj" secondAttribute="leading" id="NN6-AZ-wiT"/>
                                    <constraint firstItem="GMW-rk-izv" firstAttribute="leading" secondItem="crn-l4-HqV" secondAttribute="leading" id="ckQ-jA-qDi"/>
                                    <constraint firstItem="GMW-rk-izv" firstAttribute="bottom" secondItem="crn-l4-HqV" secondAttribute="bottom" id="cyM-yX-OPf"/>
                                    <constraint firstItem="GMW-rk-izv" firstAttribute="trailing" secondItem="crn-l4-HqV" secondAttribute="trailing" id="vkM-IV-Jfr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="crn-l4-HqV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OhN-rN-7Xj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GMW-rk-izv" secondAttribute="bottom" id="IIf-UL-sj9"/>
                            <constraint firstItem="aWD-hp-12m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uh2-Ht-V2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GMW-rk-izv" secondAttribute="top" id="XC5-BO-Au5"/>
                            <constraint firstAttribute="trailing" secondItem="aWD-hp-12m" secondAttribute="trailing" id="dOL-1u-Xqk"/>
                            <constraint firstAttribute="bottom" secondItem="aWD-hp-12m" secondAttribute="bottom" id="mev-er-6te"/>
                            <constraint firstItem="aWD-hp-12m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yX9-HG-hZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GMW-rk-izv" id="DGW-x0-XA7"/>
                        <outlet property="scrollView" destination="aWD-hp-12m" id="v7Y-Ga-1j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="709" height="708"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
